import { VercelRequest, VercelResponse } from '@vercel/node';

const hardcodedReservations = [
  { program: "노래방A", effectiveTime: "09:00 ~ 10:00" },
  { program: "AR게임", effectiveTime: "10:00 ~ 10:30" },
];

const hardcodedDisabled = ["오락게임C"];

export default function (request: VercelRequest, response: VercelResponse) {
  const { pathname } = new URL(request.url || '', `http://${request.headers.host}`);

  if (pathname === '/api/reservations') {
    response.status(200).json(hardcodedReservations);
  } else if (pathname === '/api/programs/disabled') {
    response.status(200).json(hardcodedDisabled);
  } else {
    response.status(404).json({ error: 'Not Found' });
  }
}